// Copyright (c) 2026, Swung0x48 <swung0x48@outlook.com>
// SPDX-License-Identifier: MIT

#version 460
#extension GL_EXT_ray_query : require

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform accelerationStructureEXT scene;
layout(set = 0, binding = 1) uniform Params {
    uint loop_count;
    uint ray_mode;
    uint seed;
    uint padding2;
} params;
layout(set = 0, binding = 2) buffer Output {
    uint hits[];
} output_data;

void main() {
    uint hit_count = 0;
    uint linear_id = gl_GlobalInvocationID.x +
        gl_GlobalInvocationID.y * gl_NumWorkGroups.x * gl_WorkGroupSize.x +
        gl_GlobalInvocationID.z * gl_NumWorkGroups.x * gl_NumWorkGroups.y * gl_WorkGroupSize.x;

    for (uint i = 0; i < params.loop_count; i++) {
        uint state = linear_id * 747796405u + i * 2891336453u + params.seed;
        bool hit_ray = params.ray_mode == 0u || (params.ray_mode == 2u && ((state & 1u) == 0u));
        float jitter = float((state >> 8u) & 255u) * 0.0001220703125;
        vec3 origin = hit_ray ? vec3(-0.015 + jitter, -0.25, -1.0) : vec3(2.25 + jitter, 2.25, -1.0);
        vec3 direction = vec3(0.0, 0.0, 1.0);

        rayQueryEXT rq;
        rayQueryInitializeEXT(rq, scene, gl_RayFlagsOpaqueEXT | gl_RayFlagsTerminateOnFirstHitEXT, 0xff, origin, 0.0, direction, 16.0);
        while (rayQueryProceedEXT(rq)) {
        }
        if (rayQueryGetIntersectionTypeEXT(rq, true) != gl_RayQueryCommittedIntersectionNoneEXT) {
            hit_count++;
        }
    }

    output_data.hits[linear_id] = hit_count;
}
